spring.datasource.url=jdbc:postgresql://prod-host:5432/examen
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
